\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 119 \\ \hline
\# contigs ($\geq$ 1000 bp) & 34 \\ \hline
\# contigs ($\geq$ 5000 bp) & 26 \\ \hline
\# contigs ($\geq$ 10000 bp) & 24 \\ \hline
\# contigs ($\geq$ 25000 bp) & 21 \\ \hline
\# contigs ($\geq$ 50000 bp) & 18 \\ \hline
Total length ($\geq$ 0 bp) & 5885839 \\ \hline
Total length ($\geq$ 1000 bp) & 5860917 \\ \hline
Total length ($\geq$ 5000 bp) & 5838281 \\ \hline
Total length ($\geq$ 10000 bp) & 5825729 \\ \hline
Total length ($\geq$ 25000 bp) & 5760496 \\ \hline
Total length ($\geq$ 50000 bp) & 5647038 \\ \hline
\# contigs & 44 \\ \hline
Largest contig & 922067 \\ \hline
Total length & 5867915 \\ \hline
GC (\%) & 55.09 \\ \hline
N50 & 396318 \\ \hline
N90 & 108921 \\ \hline
auN & 475374.9 \\ \hline
L50 & 5 \\ \hline
L90 & 14 \\ \hline
\# N's per 100 kbp & 5.08 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
