All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         119      
# contigs (>= 1000 bp)      34       
# contigs (>= 5000 bp)      26       
# contigs (>= 10000 bp)     24       
# contigs (>= 25000 bp)     21       
# contigs (>= 50000 bp)     18       
Total length (>= 0 bp)      5885839  
Total length (>= 1000 bp)   5860917  
Total length (>= 5000 bp)   5838281  
Total length (>= 10000 bp)  5825729  
Total length (>= 25000 bp)  5760496  
Total length (>= 50000 bp)  5647038  
# contigs                   44       
Largest contig              922067   
Total length                5867915  
GC (%)                      55.09    
N50                         396318   
N90                         108921   
auN                         475374.9 
L50                         5        
L90                         14       
# N's per 100 kbp           5.08     
