\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
scaffolds & 119 & 34 & 26 & 24 & 21 & 18 & 5885839 & 5860917 & 5838281 & 5825729 & 5760496 & 5647038 & 44 & 922067 & 5867915 & 55.09 & 396318 & 108921 & 475374.9 & 5 & 14 & 5.08 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
