[2025-04-02 23:32:32,975] [INFO] DFAST_QC pipeline started.
[2025-04-02 23:32:32,977] [INFO] DFAST_QC version: 1.0.6
[2025-04-02 23:32:32,977] [INFO] DQC Reference Directory: /dqc_reference
[2025-04-02 23:32:32,978] [INFO] DFAST_QC Reference data: [version=2025-02-05, type=full]
[2025-04-02 23:32:33,631] [INFO] ===== Start taxonomy check using ANI =====
[2025-04-02 23:32:33,632] [INFO] Task started: mash_search
[2025-04-02 23:32:33,632] [INFO] Running command: mash dist /dqc_reference/ref_genomes_sketch.msh /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/annotation/genome.fna -p 1 > /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/mash_result_ref.tab
[2025-04-02 23:32:36,841] [INFO] Task succeeded: mash_search
[2025-04-02 23:32:36,874] [INFO] Selected 10 target genomes.
[2025-04-02 23:32:36,874] [INFO] Target genome list was writen to /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/target_genomes.txt
[2025-04-02 23:32:36,882] [INFO] Task started: skani_sketch
[2025-04-02 23:32:36,882] [INFO] Running command: skani sketch -l /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/target_genomes.txt -o /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_database_ref -t 1
[2025-04-02 23:32:37,643] [INFO] Task succeeded: skani_sketch
[2025-04-02 23:32:37,643] [INFO] Task started: skani_search
[2025-04-02 23:32:37,643] [INFO] Running command: skani search /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/annotation/genome.fna -d /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_database_ref -o /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_result.tsv -t 1
[2025-04-02 23:32:37,792] [INFO] Task succeeded: skani_search
[2025-04-02 23:32:37,795] [INFO] Loading species specific ANI threshold from /dqc_reference/prokaryote_ANI_species_specific_threshold.txt
[2025-04-02 23:32:37,854] [INFO] Found 10 ANI hits (3 hits with ANI > threshold)
[2025-04-02 23:32:37,854] [INFO] The taxonomy check result is classified as 'conclusive'.
[2025-04-02 23:32:37,854] [INFO] DFAST Taxonomy check final result
--------------------------------------------------------------------------------
organism_name	strain	accession	taxid	species_taxid	relation_to_type	validated	ani	align_fraction_ref	align_fraction_query	ani_threshold	status
Klebsiella oxytoca	strain=DSM 5175	GCA_020115535.1	571	571	type	True	99.32	94.51	92.78	95	conclusive
Klebsiella oxytoca	strain=NBRC 105695	GCA_001598695.1	571	571	type	True	99.23	94.2	93.0	95	conclusive
Klebsiella oxytoca	strain=NCTC13727	GCA_900636985.1	571	571	type	True	99.23	93.38	93.22	95	conclusive
Klebsiella michiganensis	strain=CCUG 66515	GCA_009173485.1	1134687	1134687	type	True	92.61	73.06	75.94	95	below_threshold
Klebsiella michiganensis	strain=DSM 25444	GCA_002925905.1	1134687	1134687	type	True	92.55	72.1	76.1	95	below_threshold
Klebsiella grimontii	strain=06D021	GCA_900200035.1	2058152	2058152	type	True	91.78	70.73	74.36	95	below_threshold
Klebsiella pasteurii	na	GCA_902158725.1	2587529	2587529	type	True	91.31	71.47	73.13	95	below_threshold
Klebsiella spallanzanii	na	GCA_902158555.1	2587528	2587528	type	True	88.98	53.99	56.87	95	below_threshold
Klebsiella huaxiensis	strain=WCHKl090001	GCA_003261575.2	2153354	2153354	type	True	88.01	47.23	50.71	95	below_threshold
Klebsiella indica	strain=TOUT106	GCA_005860775.1	2582917	2582917	type	True	85.72	34.56	30.89	95	below_threshold
--------------------------------------------------------------------------------
[2025-04-02 23:32:37,856] [INFO] DFAST Taxonomy check result was written to /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/tc_result.tsv
[2025-04-02 23:32:37,873] [INFO] ===== Taxonomy check completed =====
[2025-04-02 23:32:37,873] [INFO] ===== Start completeness check using CheckM =====
[2025-04-02 23:32:37,874] [INFO] Setting CHECKM_DATA_PATH to /dqc_reference/checkm_data
[2025-04-02 23:32:37,949] [INFO] Selected 'Klebsiella oxytoca' markers (species, taxid=571) for CheckM
[2025-04-02 23:32:37,969] [INFO] Task started: CheckM
[2025-04-02 23:32:37,969] [INFO] Running command: checkm taxonomy_wf --tab_table -f /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/cc_result.tsv -t 1 species "Klebsiella oxytoca" /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/checkm_input /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/checkm_result
[2025-04-02 23:35:52,083] [INFO] Task succeeded: CheckM
[2025-04-02 23:35:52,085] [INFO] Completeness check finished.
--------------------------------------------------------------------------------
Completeness: 99.54%
Contamintation: 1.05%
Strain heterogeneity: 33.33%
--------------------------------------------------------------------------------
[2025-04-02 23:35:52,116] [INFO] ===== Completeness check finished =====
[2025-04-02 23:35:52,121] [INFO] Checking expected genome size for taxid 571
[2025-04-02 23:35:52,209] [INFO] Genome size check completed.
--------------------------------------------------------------------------------
ungapped_genome_size: 5,881,727
expected_size: 5,850,000
expected_size_min: 4,500,000
expected_size_max: 7,200,000
genome_size_check: OK
--------------------------------------------------------------------------------
[2025-04-02 23:35:52,209] [INFO] ===== Start GTDB Search =====
[2025-04-02 23:35:52,209] [INFO] Task started: mash_search
[2025-04-02 23:35:52,209] [INFO] Running command: mash dist /dqc_reference/gtdb_genomes_sketch.msh /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/annotation/genome.fna -p 1 > /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/mash_result_gtdb.tab
[2025-04-02 23:36:06,818] [INFO] Task succeeded: mash_search
[2025-04-02 23:36:06,921] [INFO] Selected 10 target genomes.
[2025-04-02 23:36:06,921] [INFO] Target genome list was writen to /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/target_genomes_gtdb.txt
[2025-04-02 23:36:06,954] [INFO] Task started: skani_sketch
[2025-04-02 23:36:06,955] [INFO] Running command: skani sketch -l /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/target_genomes_gtdb.txt -o /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_database_gtdb -t 1
[2025-04-02 23:36:07,733] [INFO] Task succeeded: skani_sketch
[2025-04-02 23:36:07,734] [INFO] Task started: skani_search
[2025-04-02 23:36:07,734] [INFO] Running command: skani search /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/annotation/genome.fna -d /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_database_gtdb -o /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/skani_result_gtdb.tsv -t 1
[2025-04-02 23:36:07,849] [INFO] Task succeeded: skani_search
[2025-04-02 23:36:07,861] [INFO] Found 10 ANI hits (1 hits with ANI > circumscription radius)
[2025-04-02 23:36:07,861] [INFO] GTDB search result
--------------------------------------------------------------------------------
accession	gtdb_species	ani	align_fraction_ref	align_fraction_query	gtdb_taxonomy	ani_circumscription_radius	mean_intra_species_ani	min_intra_species_ani	mean_intra_species_af	min_intra_species_af	num_clustered_genomes	status
GCF_001598695.1	s__Klebsiella oxytoca	99.23	94.2	93.0	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	99.23	98.92	93.72	88.91	404	conclusive
GCF_002925905.1	s__Klebsiella michiganensis	92.55	72.1	76.1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.52	97.15	88.61	82.25	563	below_threshold
GCF_900200035.1	s__Klebsiella grimontii	91.78	70.73	74.36	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.51	95.18	88.34	80.41	290	below_threshold
GCF_009707385.1	s__Klebsiella oxytoca_C	89.83	67.22	61.8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	N/A	N/A	N/A	N/A	1	below_threshold
GCF_902158555.1	s__Klebsiella spallanzanii	88.98	53.99	56.87	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.92	98.00	90.01	84.94	5	below_threshold
GCF_003261575.2	s__Klebsiella huaxiensis	88.01	47.23	50.71	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.81	95.38	92.42	86.00	7	below_threshold
GCA_013705725.1	s__Klebsiella sp013705725	87.61	42.33	50.02	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.29	96.86	89.40	81.73	5	below_threshold
GCF_005860775.1	s__Klebsiella indica	85.72	34.56	30.89	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	99.18	99.13	89.88	89.53	3	below_threshold
GCF_020525925.1	s__Klebsiella quasipneumoniae	84.56	28.29	26.55	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	97.26	95.45	88.57	79.64	1085	below_threshold
GCF_002269255.1	s__Klebsiella quasivariicola	84.1	25.29	25.63	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	95.0	98.87	98.13	88.59	85.15	34	below_threshold
--------------------------------------------------------------------------------
[2025-04-02 23:36:07,863] [INFO] GTDB search result was written to /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/result_gtdb.tsv
[2025-04-02 23:36:07,880] [INFO] ===== GTDB Search completed =====
[2025-04-02 23:36:07,882] [INFO] DFAST_QC result json was written to /dfast_volumes/jobs/1a08024b-1945-4da8-b6c5-54fbc36b3f5e/dqc_result/dqc_result.json
[2025-04-02 23:36:07,882] [INFO] DFAST_QC completed!
[2025-04-02 23:36:07,883] [INFO] Total running time: 0h3m35s
