organism_name	strain	accession	taxid	species_taxid	relation_to_type	validated	ani	align_fraction_ref	align_fraction_query	ani_threshold	status
Klebsiella oxytoca	strain=DSM 5175	GCA_020115535.1	571	571	type	True	99.32	94.51	92.78	95	conclusive
Klebsiella oxytoca	strain=NBRC 105695	GCA_001598695.1	571	571	type	True	99.23	94.2	93.0	95	conclusive
Klebsiella oxytoca	strain=NCTC13727	GCA_900636985.1	571	571	type	True	99.23	93.38	93.22	95	conclusive
Klebsiella michiganensis	strain=CCUG 66515	GCA_009173485.1	1134687	1134687	type	True	92.61	73.06	75.94	95	below_threshold
Klebsiella michiganensis	strain=DSM 25444	GCA_002925905.1	1134687	1134687	type	True	92.55	72.1	76.1	95	below_threshold
Klebsiella grimontii	strain=06D021	GCA_900200035.1	2058152	2058152	type	True	91.78	70.73	74.36	95	below_threshold
Klebsiella pasteurii	na	GCA_902158725.1	2587529	2587529	type	True	91.31	71.47	73.13	95	below_threshold
Klebsiella spallanzanii	na	GCA_902158555.1	2587528	2587528	type	True	88.98	53.99	56.87	95	below_threshold
Klebsiella huaxiensis	strain=WCHKl090001	GCA_003261575.2	2153354	2153354	type	True	88.01	47.23	50.71	95	below_threshold
Klebsiella indica	strain=TOUT106	GCA_005860775.1	2582917	2582917	type	True	85.72	34.56	30.89	95	below_threshold
