Command line: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades.py	-1	/mnt/c/Users/osama/Downloads/genome_assembly_project/raw_data/trimmomatic1/SRR32937950_1_trimmed_paired.fastq	-2	/mnt/c/Users/osama/Downloads/genome_assembly_project/raw_data/trimmomatic1/SRR32937950_2_trimmed_paired.fastq	-o	/mnt/c/Users/osama/Downloads/genome_assembly_project/assembly	--careful	--threads	8	

System information:
  SPAdes version: 4.1.0
  Python version: 3.12.9
  OS: Linux-5.10.16.3-microsoft-standard-WSL2-x86_64-with-glibc2.39

Output dir: /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Standard mode
  For multi-cell/isolate data we recommend to use '--isolate' option; for single-cell MDA data use '--sc'; for metagenomic data use '--meta'; for RNA-Seq use '--rna'.
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/mnt/c/Users/osama/Downloads/genome_assembly_project/raw_data/trimmomatic1/SRR32937950_1_trimmed_paired.fastq']
      right reads: ['/mnt/c/Users/osama/Downloads/genome_assembly_project/raw_data/trimmomatic1/SRR32937950_2_trimmed_paired.fastq']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: automatic selection based on read length
  Repeat resolution is enabled
  Mismatch careful mode is turned ON
  MismatchCorrector will be used
  Coverage cutoff is turned OFF
  Assembly graph output will use GFA v1.2 format
Other parameters:
  Dir for temp files: /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/tmp
  Threads: 8
  Memory limit (in Gb): 7

