- STAGE: Before start
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: before_start
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_start
- STAGE: Read error correction
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/corrected/configs/config.info
  config_dir: corrected
  del_after:
  - tmp/hammer_a2tynadu
  output_files:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/corrected/corrected.yaml
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-hammer
  short_name: ec_runtool
- STAGE: corrected reads compression
  args:
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades/spades_pipeline/scripts/compress_all.py
  - --input_file
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/corrected/corrected.yaml
  - --ext_python_modules_home
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades
  - --max_threads
  - '8'
  - --output_dir
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/corrected
  - --gzip_output
  config_dir: ''
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/python3
  short_name: ec_compress
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_finish
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_start
- STAGE: K21
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K21/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K21/configs/careful_mode.info
  config_dir: K21
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k21
- STAGE: K33
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K33/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K33/configs/careful_mode.info
  config_dir: K33
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k33
- STAGE: K55
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K55/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K55/configs/careful_mode.info
  config_dir: K55
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k55
- STAGE: K77
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K77/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K77/configs/careful_mode.info
  config_dir: K77
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k77
- STAGE: K99
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K99/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K99/configs/careful_mode.info
  config_dir: K99
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k99
- STAGE: K127
  args:
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/configs/config.info
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/configs/careful_mode.info
  config_dir: K127
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/spades-core
  short_name: k127
- STAGE: Copy files
  args:
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades/spades_pipeline/scripts/copy_files.py
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/before_rr.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/before_rr.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/assembly_graph_after_simplification.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/assembly_graph_after_simplification.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/final_contigs.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/contigs.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/first_pe_contigs.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/first_pe_contigs.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/strain_graph.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/strain_graph.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/scaffolds.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/scaffolds.fasta
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/scaffolds.paths
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/scaffolds.paths
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/assembly_graph_with_scaffolds.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/assembly_graph_with_scaffolds.gfa
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/assembly_graph.fastg
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/assembly_graph.fastg
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/K127/final_contigs.paths
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/contigs.paths
  config_dir: ''
  del_after:
  - .bin_reads
  - tmp/spades_zp8527az
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/python3
  short_name: copy_files
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_finish
- STAGE: Mismatch correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: mc_start
- STAGE: Mismatch correction contigs
  args:
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades/spades_pipeline/scripts/correction_iteration_script.py
  - --corrected
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/contigs.fasta
  - --assembled
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/misc/assembled_contigs.fasta
  - --assembly_type
  - contigs
  - --output_dir
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly
  - --bin_home
  - /home/osama/miniconda3/envs/Klebsiella_assembly/bin
  config_dir: mismatch_corrector/contigs
  del_after:
  - mismatch_corrector/contigs/tmp
  - tmp/corrector_vl1ispqk
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/python3
  short_name: mc_contigs
- STAGE: Mismatch correction scaffolds
  args:
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades/spades_pipeline/scripts/correction_iteration_script.py
  - --corrected
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/scaffolds.fasta
  - --assembled
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/misc/assembled_scaffolds.fasta
  - --assembly_type
  - scaffolds
  - --output_dir
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly
  - --bin_home
  - /home/osama/miniconda3/envs/Klebsiella_assembly/bin
  config_dir: mismatch_corrector/scaffolds
  del_after:
  - mismatch_corrector/scaffolds/tmp
  - tmp/corrector_s_jlmiw8
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/python3
  short_name: mc_scaffolds
- STAGE: Mismatch correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: mc_finish
- STAGE: Breaking scaffolds
  args:
  - /home/osama/miniconda3/envs/Klebsiella_assembly/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py
  - --result_scaffolds_filename
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/scaffolds.fasta
  - --misc_dir
  - /mnt/c/Users/osama/Downloads/genome_assembly_project/assembly/misc
  - --threshold_for_breaking_scaffolds
  - '3'
  config_dir: ''
  del_after: []
  output_files: []
  path: /home/osama/miniconda3/envs/Klebsiella_assembly/bin/python3
  short_name: bs
- STAGE: Terminate
  args: []
  config_dir: ''
  del_after:
  - configs
  output_files: []
  path: 'true'
  short_name: terminate
